:root {
    --dark: #181d38;
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
}

/* <!--------------FAQs----------------> */

.faqs {
    background: var(--dark);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}

.faq {
    padding: 2rem;
    display: flex;
    background: var(--color-primary);
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    cursor: pointer;

}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;

}

.faq.anim p {
    transition: var(--transition);
}

.faq.open p {
    display: block;
}

/*-----------Testimonial--------------*/

.testimonial__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--dark)
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    height: 3rem;
    width: 3rem;
    position: absolute;
    left: 46%;
    top: -1.5rem;
    transform: rotate(45deg);
}
/*-----------Footer--------------*/

footer {
    background: var(--dark);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.8rem;
}

footer ul li a:hover {
    text-decoration: underline;
    cursor: pointer;
    color: var(--color-danger);
}

.footer__social {
    display: flex;
    gap: 1rem;
    font-size: 1.3rem;
    margin-top: 1.5rem;
    cursor: pointer;
    color: var(--color-danger);
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

.back-to-top {
    position: fixed;
    /* display: none; */
    right: 45px;
    bottom: 45px;
    z-index: 99;
    background-color: var(--color-danger);
    color: var(--dark);
}
/* Show Scroll Up*/
.show-scroll {
    display: block;
}

/*-----------MEDIA QUERY'S--------------*/

@media screen and (max-width:1024px) {
   
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width:600px) {
    
    .testimonial__body {
        padding: 1.5rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 4rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__social {
        justify-content: center;
    }

    .back-to-top {
        display: none;
    }
}

